################################################################################
##  Application
################################################################################
PORT=3000

LOG_LEVEL=info

MAX_STUDENTS_PER_CLASS=500
EXTERNAL_SYSTEM_URL=http://localhost:5000

################################################################################
##  Database
################################################################################
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SCHEMA=school-administration-system
DB_USER=root
DB_PW=password

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_MAX_CONN=10
DB_POOL_MIN_CONN=10
DB_LOG_LEVEL=info


